user nginx;

pid /var/run/nginx.pid;

# Worker processes
worker_processes  auto;

# Worker Connections
events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}

http {
    # Keep Alive
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    # Buffer Size
    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    output_buffers   1 32k;
    postpone_output  1460;

    # Timeouts
    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    # Static Asset Serving:w
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    # Gzipping Content
    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 4k;
    gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    # [ debug | info | notice | warn | error | crit | alert | emerg ]
    error_log  /var/log/nginx.error_log  warn;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
  		'"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
  		'"$http_range" "$sent_http_content_range"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    #Include the vhost files.
    include vhosts/*.conf;
     #server {
     #    listen        127.0.0.1;
     #    server_name   127.0.0.1;
     #    root         /var/www/html;
     #    access_log   /var/log/nginx.access_log  main;

     #    location / {
     #        proxy_pass         http://127.0.0.1/;
     #        proxy_redirect     off;
     #        proxy_set_header   Host             $host;
     #        proxy_set_header   X-Real-IP        $remote_addr;
     #        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
     #        proxy_connect_timeout      90;
     #        proxy_send_timeout         90;
     #        proxy_read_timeout         90;
     #        proxy_buffer_size          4k;
     #        proxy_buffers              4 32k;
     #        proxy_busy_buffers_size    64k;
     #        proxy_temp_file_write_size 64k;
     #        proxy_temp_path            /etc/nginx/proxy_temp;
     #    }

     #    location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
     #        expires 365d;
     #    }
     #}
}
