#################################### Server ##############################
[server]
# The full public facing url
root_url = %(protocol)s://%(domain)s:/grafana
#################################### Users ###############################
[users]
# disable user signup / registration
allow_sign_up = false
#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = yes
